PORT=3000

MONGODB_PASS=password123

# Testing with docker - mongodb:27017, without docker - localhost:27017
MONGODB_URI=mongodb://root:password123@mongodb:27017/

# Testing 3600 , actual 5 min (300) or 1 min (60)
JWT_EXPIRATION=300

JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4


REDIS_PASS=password

# Testing with docker - redis:27017, without docker - localhost:27017
REDIS_URI=redis://default:password@redis:6379

REDIS_PORT=6379

# Testing with docker - redis, without docker - localhost
REDIS_HOST=redis
