PORT=3000

MONGODB_PASS=password123

MONGODB_URI=mongodb://root:password123@localhost:27017/



JWT_EXPIRATION=3600

JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4


REDIS_PASS=password

REDIS_URI=redis://default:password@localhost:6379

REDIS_PORT=6379

REDIS_HOST=localhost

# With docker
# mongodb://root:password123@mongodb-chat:27017/

# Testing
# mongodb://root:password123@localhost:27017/