PORT=3000

MONGODB_URI=mongodb://root:password123@localhost:27017/

JWT_EXPIRATION=60

JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4


# With docker
# mongodb://root:password123@mongodb-chat:27017/

# Testing
# mongodb://root:password123@localhost:27017/